{
  "name": "tabris-plugin-gcm-heartbeat",
  "version": "0.1.0",
  "description": "Refresh the connection with the GCM service to ensure timely arrival of push notifications.",
  "types": "./types/index.d.ts",
  "peerDependencies": {
    "tabris": "~2.6.0"
  },
  "cordova": {
    "id": "tabris-plugin-gcm-heartbeat",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eclipsesource/tabris-plugin-gcm-heartbeat.git"
  },
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.8.0"
    }
  ],
  "author": "EclipseSource",
  "license": "Revised BSD License (3-clause license)",
  "bugs": {
    "url": "https://github.com/eclipsesource/tabris-plugin-gcm-heartbeat/issues"
  },
  "homepage": "https://github.com/eclipsesource/tabris-plugin-gcm-heartbeat#readme"
}